VITE_SUPABASE_PROJECT_ID="axfdvsfpwbsheeijedtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZmR2c2Zwd2JzaGVlaWplZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzIzMzAsImV4cCI6MjA3MjE0ODMzMH0.oKJPpU5n6ffKcbDpFbNeUwPa2K2FelZl0E1Kls7DUL4"
VITE_SUPABASE_URL="https://axfdvsfpwbsheeijedtw.supabase.co"
